<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="resources/css/style.css">
  <title>Tea Cozy</title>
</head>
<body>


<!-- HEADER SECTION -->
  <header>
    <img src="resources/images/img-tea-cozy-logo.png" alt="logo">
    <nav>
      <span class="topmenu">
        <a href="">Mission</a>
        <a href="">Featured Tea</a>
        <a href="">Locations</a>
      </span>
    </nav>
  </header>

<!-- MAIN CONTAINER SECTION -->
  <div class="main_container">

    <!-- MAIN BANNER SECTION -->
    <div class="banner">
      <div class="bannercaption">
        <h2>OUR MISIION</h1>
        <H4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</H3>
      </div>
    </div>

    <!-- MAIN TEA MONTH SECTION -->
    <div class="tea_month">
      <h2>Tea of the Month</h1>
      <H4>What's Steeping at The Tea Cozy?</H3>
      <div class="teas">
        <div>
          <a href="#"><img src="resources/images/img-berryblitz.jpg" alt=""></a>
          <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div>
          <a href="#"><img src="resources/images/img-spiced-rum.jpg" alt=""></a>
          <h4>Spiced Rum Tea</h4>
        </div>
        <div>
          <a href="#"><img src="resources/images/img-donut.jpg" alt=""></a>
          <h4>Seasonal Donuts</h4>
        </div>
        <div>
          <a href="#"><img src="resources/images/img-myrtle-ave.jpg" alt=""></a>
          <h4>Myrtle Ave Tea</h4>
        </div>
        <div>
          <a href="#"><img src="resources/images/img-bedford-bizarre.jpg" alt=""></a>
          <h4>Bedford Bizarre Tea</h4>
        </div>
      </div>
    </div>

    <!-- MAIN LOCATION SECTION -->
    <div class="location">
      <h2>Locations</h2>
      <div class="locations">
        <div class="branch">
          <h3>Downtown</h3>
          <span>384 West 4th St</span> <span>Suite 108</span> <span>Portland, Maine</span>
        </div>
        <div class="branch">
          <h3>East Bayside</h3>
          <span>3433 Phisherman's Avenue</span> <span>(Northwest Corner)</span> <span>Portland, Maine</span>
        </div>
        <div class="branch">
          <h3>Oakdale</h3>
          <span>515 Crescent Avenue</span> <span>Second Floor</span> <span>Portland, Maine</span>
        </div>
      </div>
    </div>

    <!-- MAIN TEACOZY SECTION -->
    <div class="teacozy">
      <h2>The Tea Cozy</h2>
      <h5><a href="#">contact@theteacozy.com</a></h5>
      <h5>800.222.3333</h5>
    </div>

  </div>

  <!-- FOOTER SECTION -->
  <footer>
    <h5>&copy; The Tea Cozy 2017</h5>
  </footer>

</body>
</html>
